POSTGRES_PRISMA_URL="postgres://default:Jt53XIlZMxvA@ep-delicate-queen-a4qn9f0k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Jt53XIlZMxvA@ep-delicate-queen-a4qn9f0k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
